# JavaREST

./: .classpath  .project  README.md  build.gradle
src/main/java/com/github/bodrul2112/: MinimalServerRest.java
src/main/java/com/github/bodrul2112/rest/: ExampleSvc.java
src/main/java/com/github/bodrul2112/rest/pojos/: SimplePojo.java
