apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }

}
apply plugin: 'fatjar'


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.eclipse.jetty:jetty-webapp:8.1.8.v20121106'

    compile 'com.sun.jersey:jersey-bundle:1.18.1'
    compile 'com.sun.jersey:jersey-json:1.18.1'
}

fatJar {
    classifier = 'fat'
    manifest {
        def git_cmd = "git rev-parse HEAD"
        def git_proc = git_cmd.execute()
        attributes 'SCM-Revision': git_proc.text.trim()
        attributes 'Timestamp': String.valueOf(System.currentTimeMillis())
        attributes 'Build-Host': InetAddress.localHost.hostName
        attributes 'Main-Class': 'com.github.bodrul2112.MinimalServerRest'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}